###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/news_bot?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ### 